<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="image_dimens">400dp</dimen>
    <dimen name="text_size_normal">15sp</dimen>
    <dimen name="margin_2dp">2dp</dimen>
</resources>